.cart_body {
  width: 100%;
  height: 100%;

  .cart_content {
    width: 1180px;
    margin: 0 auto;
  }

  .cart_filter_bar {
    margin-top: 10px;
    position: relative;
    z-index: 100;
    width: 100%;
    height: 40px;

    &:first-child span {
      color: #e2231a;
      font-size: 16px;
      font-weight: 700;
    }

    .switch_cart_number {
      margin-left: 5px;
    }

    &:hover {
      cursor: pointer;
    }

  }
}
