.banner {width: 100%;
min-width: 1200px;
background: #392f59 url(http://www.cz2000.top/bs/admin/images/detail_banner.jpg) no-repeat 50%;;
   .wrapper {
    width: 1200px;
    margin: 0 auto;
    height: 376px;
    position: relative;
     .celeInfo_left {
       width: 300px;
       float: left;
       position: relative;
       top: 70px;
       overflow: hidden;
       z-index: 9;
       .avatar_shadow {
         position: relative;
         margin: 0 30px;
         width: 240px;
         height: 330px;
         padding-bottom: 40px;
         background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPAAAAAyAgMAAAAfG76+AAAADFBMVEUAAAAAAAAAAAAAAAA16TeWAAAABHRSTlMOAgoGQ0SIeAAAADpJREFUSMdjGAWjYBRgAasoAAwdFACKbB7VPEI076YAUGbzfwrAqOYRormcAjCANodSAEY1j2oexJoBlx1+yE7RXIIAAAAASUVORK5CYII=) no-repeat bottom;
         .avatar {
           border: 4px solid #fff;
           height: 322px;
           width: 232px;
         }
         .movie_ver {
           position: absolute;
           top: 4px;
           left: -2px;
           font-size: 12px;
           color: #fff;
         }
       }
     }
     .celeInfo_right {
       position: relative;
       margin-right: 30px;
       margin-left: 300px;
       margin-top: 70px;
       .movie-brief-container {
         position: absolute;
         color: #fff;
         font-size: 14px;
         z-index: 1;
         .name {
           width: 900px;
           margin-top: 0;
           font-size: 26px;
           line-height: 32px;
           font-weight: 700;
           margin-bottom: 0;
           overflow: hidden;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-line-clamp: 2;
           -webkit-box-orient: vertical;
           max-height: 64px;
         }
         .ename {
           width: 340px;
           font-size: 18px;
           line-height: 1.3;
           margin-bottom: 14px;
         }
         .ellipsis {
           text-overflow: ellipsis;
           overflow: hidden;
           white-space: nowrap;
         }
       }
       .action-buyBtn {
         position: absolute;
         bottom: 20px;
       }
     }
  }
  .clearfix:before {
    content: " ";
    display: table;
  }
}
