.wrapper {

  .main {
    width: 990px;
    margin: 0 auto;

    .recommend {
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

      &__title {
        width: 100%;
        height: 44px;
        line-height: 44px;
        box-sizing: border-box;
        font-size: 14px;
        color: #fff;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background: linear-gradient(to right, rgb(88, 174, 221) 2%, rgb(66, 191, 205) 97%) rgb(88, 174, 221);
        &__name{
          font-size: 18px;
          margin-left: 13px;
          margin-right: 10px;
          float: left;
          padding: 0 5px;
          position: relative;
          cursor: pointer;
          text-transform: uppercase;
        }
        &__desc{
          padding: 0 5px;
          position: relative;
          cursor: pointer;
          text-transform: uppercase;
        }
      }
      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;
        border: 1px solid #E5E5E5;
        border-top: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        max-height: 810px;
        padding: 10px 10px 20px;
        width: 100%;
        box-sizing: border-box;
        overflow-y: hidden;
        text-align: left;
        &:hover {
          cursor: pointer;
        }
        .product_info {
          text-align: left;
          padding-bottom: 25px;
          &__title {
            font-size: 16px;
            color: #222222;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 7px 0;
            font-weight: 400;
            width: 297px;
          }
          &__new_price{
            font-weight: 500;
            font-size: 22px;
            color: #FF6600;
            letter-spacing: -0.8px;
            padding: 4px 0;
          }
          &__old_price{
            font-size: 16px;
            color: #ccc;
            letter-spacing: -0.8px;
            margin-left: 10px;
            padding: 4px 0;
            text-decoration:line-through
          }
        }

        img {
          width: 380px;
          height: 280px;
          border-radius: 4px;
        }
      }
    }

  }
}
