.container {
  .login_panel {
    transition: 0.6s;
    position: absolute;
    display: inline-block;
    width: 490px;
    height: 646px;
    left: 75%;
    top: 50%;
    margin-left: 90px;
    margin-top: -33px;
    background-color: #ffffff;
    border-radius: 10px;
    .icon-username, .icon-password {
      position: absolute;
      display: inline-block;
      right: 10px;
      width: 32px;
      height: 32px;
      background-size: 15px 15px !important;
    }

    .login-form {
      padding-left: 55px;
    }
    .login-form-button {
      width: 380px;
      height: 50px;
      font-size: 20px;
      background-color: #546D9E;
      margin-top: 58px;
      border-color: #546D9E;
      color: #fff;
      &:hover {
        opacity: 0.9;
        box-shadow: 0px 7px 9px 0px rgba(125,151,191,0.14);
        border-color: #546D9E;
      }
      &:focus {
        border-color: #546D9E;
      }
      &.fdzhb {
        background-color: #ff9203;
        border-color: #ff9203;
      }
      &.kxy {
        margin-top: 0;
      }

    }

    .auth-code {
      position: relative;
      margin: 0;
      .get-auth-code {
        height: 50px;
        line-height: 50px;
        display: inline-block;
        position: absolute;
        right: 70px;
        top: 0px;
        color: rgb(84, 109, 158);
        cursor: pointer;
        &.kxy {
          right: 10px;
          height: 38px;
          line-height: 38px;
        }
      }
      .ant-statistic {
        position: absolute;
        top: 0;
        right: 70px;
        display: inline-block;
        width: 75px;
        padding-left: 11px;
        height: 50px;
        line-height: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        text-align: center;
        &.kxy {
          right: 10px;
          height: 38px;
          line-height: 38px;
        }
      }
    }
    .login-form-imput {
      height: 50px;
      font-size: 18px;
      width: 380px;
      padding-left: 15px;

    }

  }
}
