
.header {
  background-color: #fff;
  box-shadow: 0 2px 27px 0 #00000019;
  &_top{
    background-color: #F8F8F8;
    color: #999;
    height: 40px;
    font-size: 12px;
    &__content {
      width: 1190px;
      margin: 0 auto;
      line-height: 40px;
      .nav{
        display: inline-block;
        a{
          color: #999;
          margin-right: 20px;
        }
      }
      .desc{
        display: inline-block;
        float: right;
        &__login {
          cursor: pointer;
        }
        &__register {
          color: red;
        }
      }

    }

  }

  .search {
    width: 1190px;
    margin: 0 auto;

    display: flex;

    .search_img_box {
      box-sizing: content-box;
      min-width: 220px;
      height: 54px;
      vertical-align: sub;
      padding: 40px 60px 40px 0;
      font-size: 16px;

      img {
        width: 126px;
        height: 46px;
        border: 0;
      }
    }

    .search_search_box {
      padding-top: 40px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      z-index: 999;

      .block {
        width: 550px;
        height: 40px;
        background: #fff;

        input {
          outline: none;
          border: 1px solid #E5E5E5;
          border-right: none;
          border-radius: 4px 0 0 4px;
          line-height: 100%;
          box-sizing: border-box;
          display: inline-block !important;
          padding: 15px;
          font-size: 14px;
          height: 100%;
          background: transparent;
          width: 85.45%;
        }

        button {
          outline: none;
          width: 14.55%;
          box-sizing: border-box;
          line-height: 100%;
          height: 100%;
          background: #FFC300;
          border: none;
          float: right;
          color: #222222;
          cursor: pointer;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
        }
      }
    }
  }

}




